.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  position: relative;
  margin: 0;
}

.header::after {
  content: "●●●";
  color: #fff;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  top: -2rem;
  right: 1rem;
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 1rem;
}
.header .title {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background: none;
  grid-area: photo;
  text-align: center;
  justify-content: flex-start;
  color: papayawhip;
  margin-left: 3rem;
  margin-right: 3rem;
  /** margin: 1rem 5rem 0rem 5rem;*/
}

.header .photo {
  display: flex;
  flex-direction: row;
  width: 50%;
  margin: 1rem auto;
  border-radius: 50%;
}
.information p {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0.2rem;
  font-family: Jost;
  font-weight: 600;
  font-size: 0.8rem;
  color: rgb(197, 255, 172);
  background-color: rgba(158, 153, 207, 0.1);
  border: solid 1px rgb(166, 77, 243, 0.2);
  border-radius: 5px;
  transition: 0.5s;
}
.information p a {
  color: rgb(197, 255, 172);
}
a {
  color: rgb(45, 41, 41);
  text-decoration: none;
}

.information p::before {
  content: "";
  display: inline-block;
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.5rem;
}

.information .job::before {
  background-image: url(../icons/developer.svg);
}

.information .formation::before {
  background-image: url(../icons/formation.svg);
}

.information .location::before {
  background-image: url(../icons/location.svg);
}

.information .email::before {
  background-image: url(../icons/icon.svg);
}

.information .phone::before {
  background-image: url(../icons/contact.svg);
}

/** Quando a tela tiver o max-width de () vai aplicar do valor acima */
@media only screen and (min-width: 768px) {
  .header {
    /**
  flex-direction: row;
     */
    display: grid;
    grid-template-areas:
      "photo title"
      "photo information";
  }
  .header .photo {
    grid-area: photo;
    padding: 0;
    width: 250px;
  }

  .header .name {
    grid-area: title;
    text-align: start;
    width: 200px;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
  }

  .header .title {
    grid-area: title;
    text-align: start;
    max-width: 210px;
  }
  .header .information {
  }
}
